<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkActivity" >

 <TextView  
  android:id="@+id/myTextView" 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"     
  android:textSize="18sp"
  android:layout_x="18px"
  android:layout_y="20px"
  android:text="Enter your password"
  />

  <EditText
  android:id="@+id/myEditText"
  android:layout_width="800px"
  android:layout_height="wrap_content"
  android:layout_below="@id/myTextView" 
  android:layout_centerHorizontal="true"       
  android:textSize="18sp"
  android:layout_x="14px"
  android:layout_y="41px"
  />  
  
   <ImageButton
        android:id="@+id/btn_enter"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/myEditText" 
          android:layout_below="@id/myTextView" 
        
        android:background="@drawable/ic_enter"/>
  

</RelativeLayout>